{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "Bluetestest",
    "BopenSide",
    "BrightLeave",
    "Fancy",
    "BigStuff",
    "Redtestest",
    "RopenSide"
  ],
  "autoFolders": [
    "FourNote",
    "BigStuff",
    "RshootRightLeave",
    "Simple",
    "Testest"
  ],
  "defaultMaxVel": 2.0,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 3.0
}